# sistema-videolocadora

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
frontend/: .npmrc  README.md  (+6 more)
service/: pom.xml
service/src/main/java/br/com/ifes/videolocadora/service/: VideoLocadoraApplication.java  VideolocadoraApplication.java
service/src/main/java/br/com/ifes/videolocadora/service/dominio/: Ator.java  Classe.java  Cliente.java  Diretor.java  Item.java  Locacao.java  SocioDependente.java  Titulo.java  TituloAtor.java
service/src/main/java/br/com/ifes/videolocadora/service/recurso/: AtorRecurso.java  ClasseRecurso.java  ClienteRecurso.java  DiretorRecurso.java  ItemRecurso.java  LocacaoRecurso.java  TituloRecurso.java
service/src/main/java/br/com/ifes/videolocadora/service/repositorio/: AtorRepositorio.java  ClasseRepositorio.java  ClienteRepositorio.java  DiretorRepositorio.java  ItemRepositorio.java  LocacaoRepositorio.java  SocioDependenteRepositorio.java  TituloAtorRepositorio.java  TituloRepositorio.java
service/src/main/java/br/com/ifes/videolocadora/service/repository/: AtorRepositorio.java  AtorRepository.java  ClasseRepositorio.java  ClasseRepository.java  ClienteRepositorio.java  ClienteRepository.java  DiretorRepositorio.java  DiretorRepository.java  ItemRepositorio.java  ItemRepository.java  LocacaoRepositorio.java  LocacaoRepository.java  LoginRepository.java  QueryUtil.java  SocioDependenteRepositorio.java  SocioDependenteRepository.java  TituloAtorRepositorio.java  TituloAtorRepository.java  TituloRepositorio.java  TituloRepository.java
service/src/main/resources/config/: application.yml
service/src/main/resources/config/liquibase/: master.xml
service/src/main/resources/config/liquibase/changelogs/: 20220817111500_create_table_ator.xml  20220817114000_create_table_diretor.xml  20220817133000_create_table_classe.xml  20220817134000_create_table_titulo.xml  20220817160000_create_rel_titulo_ator.xml  20220817161000_create_table_item.xml  20220817162000_create_table_cliente.xml  20220817163500_create_rel_socio_dependente.xml  20220817170000_create_table_locacao.xml  20230129153300_create_table_login.xml  20230201134000_create_table_oath2_autorization.xml
service/src/test/java/br/com/ifes/videolocadora/service/: VideoLocadoraApplicationTests.java  VideolocadoraApplicationTests.java
(+273 files in other folders)
